<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA &amp; TOTP 本地插件</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> <!-- 添加这行来链接外部CSS文件 -->
</head>

<body>
    <main>
        <div class="code-container">
            <div class="type-container">
                dg
            </div>
            <div class="dg-container">
                <span id="digitalgd-code">Loading...</span>
            </div>
        </div>
        <div class="code-container">
            <div class="type-container">
                明美
            </div>
            <div class="mingmei-container">
                <span id="mingmei-code">Loading...</span>
            </div>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progress"></div>
        </div>
    </main>
    <script src="js/base32-decode.js"></script>
    <script src="js/crypto-js.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>